spring.application.name=UsuarioService

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

